# AndroidLearning

./: settings.gradle
app/: build.gradle
customview/: build.gradle
datastore/: build.gradle
fragment/: build.gradle
framelayout/: build.gradle
framelayout/framesquare/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
graph/: build.gradle
intent/: asdf.js  build.gradle
intent/call/: build.gradle
javacontrollui/: build.gradle
lifecycle/: build.gradle
linerlayoutmag/: build.gradle
linerlayoutmag/weixinlogin/: build.gradle
listview/: build.gradle
recycleview/: build.gradle
relativelayoutmag/: build.gradle
schooltask/: build.gradle
schooltask/book/: build.gradle
schooltask/calculator/: build.gradle
schooltask/calservice/: build.gradle
schooltask/drawline/: build.gradle
schooltask/drawrectan/: build.gradle
schooltask/func_cal/: build.gradle
schooltask/login/: build.gradle
schooltask/login2/: build.gradle
schooltask/mediaplayer/: build.gradle
schooltask/multiplethreadprime/: build.gradle
schooltask/mylogin/: build.gradle
schooltask/readcontacts/: build.gradle
schooltask/store1/: build.gradle
schooltask/store2/: build.gradle
schooltask/workbook/: build.gradle
service/: build.gradle
service/bindservice/: build.gradle
service/testbindservice/: build.gradle
simpleui/: build.gradle  notes.md
sqllite/: build.gradle  wordsdb
tablelayoutmag/: build.gradle
tablelayoutmag/himalaiyalogin/: build.gradle
test/: build.gradle
toanother/: build.gradle
xmlandjavacontrollui/: build.gradle
xmlcontrollui/: build.gradle
(+270 files in other folders)
