dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "AndroidLearning"
include ':app'
include ':simpleui'
include ':xmlcontrollui'
include ':javacontrollui'
include ':xmlandjavacontrollui'
include ':customview'
include ':relativelayoutmag'
include ':linerlayoutmag'
include ':linerlayoutmag:weixinlogin'
include ':framelayout'
include ':framelayout:framesquare'
include ':tablelayoutmag'
include ':himalaiyalogin'
include ':tablelayoutmag:himalaiyalogin'
include ':listview'
include ':recycleview'
include ':schooltask'
include ':schooltask:login'
include ':schooltask:mylogin'
include ':lifecycle'
include ':activity'
include ':activity:activitystart'
include ':intent'
include ':intent:call'
include ':schooltask:calculator'
include ':datastore'
include ':schooltask:store1'
include ':schooltask:store2'
include ':schooltask:readcontacts'
include ':service'
include ':service:bindservice'
include ':service:testbindservice'
include ':schooltask:calservice'
include ':schooltask:multiplethreadprime'
include ':schooltask:mediaplayer'
include ':fragment'
include ':schooltask:workbook'
include ':sqllite'
include ':schooltask:book'
include ':graph'
include ':schooltask:drawline'
include ':schooltask:drawrectan'
include ':schooltask:login2'
include ':toanother'
include ':test'
include ':schooltask:func_cal'
