<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="0,3"
    tools:context=".MainActivity">

    <TableRow android:paddingTop="200dp">

        <TextView />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="account"
            android:textSize="18sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="input 6-16 integer" />

        <TextView />
    </TableRow>

    <TableRow>

        <TextView />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="passwd"
            android:textSize="18sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="input 6-16 passwd" />

        <TextView />
    </TableRow>

    <TableRow>

        <TextView />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="zhuce" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF8247"
            android:text="login" />

        <TextView />
    </TableRow>

    <TableRow>


        <TextView />

        <TextView />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="forget passwd" />

        <TextView />
    </TableRow>


</TableLayout>